<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Coordenadas-->
    <parent> <!-- Hereda la configuración que tengamos en él -->
        <groupId>com.fermin</groupId>
        <artifactId>backendFermin</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>animalitos-persistence</artifactId>

    <!-- Metadatos-->
    <name>Persistencia de animalitos</name>

    <!-- Dependencias propias -->
    <dependencies>
        <!-- Spring boot starter de data-jpa-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>