# formacionSpringAvanzado

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backendFermin/: .project  pom.xml
backendFermin/animalitos-persistence/: .project  pom.xml
backendFermin/animalitos-persistence/src/main/java/com/fermin/animalitos/entity/: Animalito.java  TipoAnimalito.java
backendFermin/animalitos-persistence/src/main/java/com/fermin/animalitos/repository/: AnimalitosRepository.java
backendFermin/animalitos-persistence/src/test/java/com/fermin/animalitos/: TestApplication.java
backendFermin/animalitos-persistence/src/test/java/com/fermin/animalitos/entity/: AnimalitoUnitTest.java
backendFermin/animalitos-rest-controller-v1/: .project  pom.xml
backendFermin/animalitos-rest-controller-v1/src/main/java/com/fermin/animalitos/controller/rest/v1/: AnimalitosControllerRestV1.java
backendFermin/animalitos-rest-controller-v1/src/main/java/com/fermin/animalitos/controller/rest/v1/dto/: DatosAnimalitoRestV1.java  DatosDeNuevoAnimalitoRestV1.java
backendFermin/animalitos-rest-controller-v1/src/main/java/com/fermin/animalitos/controller/rest/v1/mapper/: AnimalitosRestControllerV1Mapper.java  AnimalitosRestControllerV1MapperConfiguration.java
backendFermin/animalitos-rest-controller-v1/src/test/java/com/fermin/: TestApplication.java
backendFermin/animalitos-rest-controller-v1/src/test/java/com/fermin/animalitos/controller/rest/v1/: AnimalitosRestControllerV1End2EndTest.java  AnimalitosRestControllerV1MapperUnitTest2.java  AnimalitosRestControllerV1UnitTest.java
backendFermin/animalitos-rest-controller-v2/: .project  pom.xml
backendFermin/animalitos-rest-controller-v2/src/main/java/com/fermin/animalitos/controller/rest/v2/: AnimalitosControllerRestV2.java
backendFermin/animalitos-rest-controller-v2/src/main/java/com/fermin/animalitos/controller/rest/v2/dto/: DatosAnimalitoRestV2.java  DatosDeNuevoAnimalitoRestV2.java
backendFermin/animalitos-rest-controller-v2/src/main/java/com/fermin/animalitos/controller/rest/v2/mapper/: AnimalitosRestControllerV2Mapper.java  AnimalitosRestControllerV2MapperConfiguration.java
backendFermin/animalitos-rest-controller-v2/src/test/java/com/fermin/animalitos/controller/rest/v2/: AnimalitosRestControllerV2SpringWebIntegrationTest.java  AnimalitosRestControllerV2UnitTest.java
backendFermin/animalitos-service-api/: .project  pom.xml
backendFermin/animalitos-service-api/src/main/java/com/fermin/animalitos/service/: AnimalitosService.java
backendFermin/animalitos-service-api/src/main/java/com/fermin/animalitos/service/dto/: DatosAnimalito.java  DatosDeNuevoAnimalito.java
backendFermin/animalitos-service-api/src/main/java/com/fermin/animalitos/service/event/: NotificacionServicioAnimalitos.java
backendFermin/animalitos-service-api/src/test/java/com/fermin/animalitos/steps/: AnimalitosServiceSteps.java
backendFermin/animalitos-service-api/src/test/resources/features/: ServicioAnimalitos.feature  ServicioAnimalitos.nivelesDePrueba
backendFermin/animalitos-service-impl/: .project  pom.xml
backendFermin/animalitos-service-impl/src/main/java/com/fermin/animalitos/service/: AnimalitosServiceImpl.java
backendFermin/animalitos-service-impl/src/main/java/com/fermin/animalitos/service/mapper/: AnimalitosServiceMapper.java  AnimalitosServiceMapperConfiguration.java
backendFermin/animalitos-service-impl/src/test/java/com/fermin/animalitos/service/: AnimalitosServiceImplUnitTest.java
backendFermin/animalitos-service-impl/src/test/java/com/fermin/animalitos/service/test/doubles/: EmailsServiceDummy.java
backendFermin/animalitos-service-impl/src/test/resources/datos/: animalitos_guays.csv
backendFermin/animalitos-websocket/: pom.xml
backendFermin/animalitos-websocket/src/main/java/com/fermin/animalitos/controller/rest/v1/: AnimalitosWebSocket.java  AnimalitosWebSocketConfigurer.java
backendFermin/animalitos-websocket/src/test/java/com/fermin/animalitos/controller/rest/v1/: AnimalitosRestControllerV1SpringWebIntegrationTest.java
backendFermin/aplicacion-backend/: .project  pom.xml
backendFermin/aplicacion-backend/src/main/java/com/fermin/: AsyncFunctionsExecutorPool.java  FerminBackendApplication.java
backendFermin/aplicacion-backend/src/test/java/com/fermin/: AnimalitosRestControllerV1End2EndTest.java  ServicioRestV1AnimalitosStepsTest.java
backendFermin/aplicacion-backend/src/test/resources/: PruebaDelWebsocket
backendFermin/aplicacion-backend/src/test/resources/features1/: ServicioRestAnimalitosV1.feature  ServicioRestAnimalitosV2.feature
backendFermin/emails-service-api/: .project  pom.xml
backendFermin/emails-service-api/src/main/java/com/fermin/emails/service/: EmailsService.java
backendFermin/emails-service-api/src/test/java/com/fermin/emails/steps/: EmailsServiceSteps.java
backendFermin/emails-service-api/src/test/resources/features/: EmailsService.feature
conceptos/: MutabilidadDeObjetos.java  ProgramacionFuncional.java
notas/: dia1.inyeccion.en.spring.md  dia1.md  dia2.md  dia3.md  dia4.test-doubles.md  dia5.md  prueba.js
