<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Coordenadas-->
    <parent> <!-- Hereda la configuración que tengamos en él -->
        <groupId>com.fermin</groupId>
        <artifactId>backendFermin</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>emails-service-api</artifactId>

    <!-- Metadatos-->
    <name>Servicio de Emails</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>